<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset Css */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #58666e;
            background-color: #f0f3f4;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* Reset Css */

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            /*overflow: hidden;*/
            background-color: #333;
            height: 50px;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            /*text-align: center;*/
            background: #ddd;
            margin-top: 20px;
        }

        .second {
            background: #ccc;
            float: none;
            overflow: hidden;
            color: red;
        }

        .gradation {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(68.61deg, rgba(44, 136, 255, 0.56) 15.08%, rgba(132, 186, 255, 0) 44.7%, rgba(255, 255, 255, 0) 113.13%);
            box-shadow: inset 0px 2.4375px 2.4375px rgba(0, 0, 0, 0.25);
            filter: grayscale(100%);
        }

        .card-layout {
            display: flex;
            flex-direction: row;
        }

        .card-item {
            display: flex;
            flex-basis: 25%;
            background: grey;
            border: solid yellow 1px;
            border-radius: 10px;
            padding-left: 8px;
            padding-right: 8px;
            text-align: center;
            justify-content: center;
            height: 100px;
            flex-direction: column;
            margin-left: 5px;
            margin-right: 5px;
        }

        .card-item-content {
            color: #0a6aa1;
        }

        p.a {
            /*white-space: nowrap; !*줄바꿈 없애기-그러나 scroll로 보임 *!*/
            overflow: hidden; /* 넘쳐나는 령역 보이지 않게 하기 */
            text-overflow: ellipsis; /* 줄임표 주기*/
            display: -webkit-box;
            height: 2.6em; /* Fallback for non-webkit, line-height * 2 */
            line-height: 1.3em;
            -webkit-line-clamp: 2; /* if you change this, make sure to change the fallback line-height and height */
            -webkit-box-orient: vertical;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            margin-top: 50px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>My Website</h1>
    <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <div class="dropdown">
        <a href="#">Mouse over me</a>
        <div class="dropdown-content">
            <p>Hello World!</p>
        </div>
    </div>
    <a href="#" style="float:right">Link</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p class="a">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed
                do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
        <div class="card">
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet.</p>
            </blockquote>
        </div>
        <div class="card">
            <div class="card-layout">
                <div class="card-item">
                    <div class="card-item-content">1</div>
                </div>
                <div class="card-item">
                    <div class="card-item-content">2</div>
                </div>
                <div class="card-item">
                    <div class="card-item-content">3</div>
                </div>
                <div class="card-item">
                    <div class="card-item-content">4</div>
                </div>
            </div>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About Me</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="gradation"><p>Image</p></div>
        </div>
        <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div>
    </div>
</div>

<div class="footer">
    <div style="width: 100%; padding: 10px;">
        <div style="float:left;margin-right: 10px;">Copyright@2021</div>
        <div class="second">HappyMario Victoria Company</div>
    </div>
</div>
</body>
</html>
