<?php
$lang = array(
    //common
    'site_name' => 'Template',
    'manager' => '관리자',
    'id' => '식별자',
    'pwd' => '비밀번호',
    'login' => 'Login',
    'setting' => '설정',
    'developer' => '개발자',
    'logout' => 'Logout',
    'search_word' => '검색어',
    'number' => '번호',
    'no_data' => '데이터가 없습니다.',
    'all' => '전체',
    'error' => '오류',
    'no_data_1' => '없음',
    'year' => '년',
    'month' =>'월',
    'day' => '일',
    
    //buttons
    'back' => '뒤로',
    'save' => '보관',
    'cancel' => '취소',
    'search' => '검색',
    'initialize' => '초기화',
    'modify' => '수정',
    'delete' => '삭제',
    'add' => '추가',
    'close' => '닫기',
    'store' =>'저장',
    'yes' =>'예',
    'no' => '아니요',
    'update' => '변경',
    'confirm' => '확인',
    
    //messages
    'msg_success_save' => '성공적으로 보관되였습니다.',
    'msg_success_delete' => '성공적으로 삭제되였습니다.',
    'msg_success_done' => '조작이 성공하였습니다.',
    'msg_error_server' => '서버오유입니다.',
    'msg_error_request' => '잘못된 요청입니다.',
    'msg_ask_delete' => '정말 삭제하시겠습니까?',
    'msg_input_id' => '식별자를 입력해주십시오.',
    'msg_input_pwd' => '비밀번호를 입력해주십시오.',
    'msg_input_email' => 'Email을 입력해주십시오.',
    'msg_input_all' => '모든 내용을 입력해주십시오.',
    'msg_input_name' =>'이름을 입력해 주세요.',
    'msg_select_photo' => '사진을 선택해주십시오.',
    'msg_select_list' => '항목들을 선택해주십시오.',
    'msg_select_profile_img_size' => '1:1비률의 사진을 선택해주십시오.',
    'msg_waiting' => '잠간만 기다려주십시오...',
    'msg_input_valid_email' => '유효한 Email을 입력해주십시오.',
    'msg_error_not_matching_user' => '식별자 또는 비밀번호가 맞지 않습니다.',

    //api errors
    'success' => '성공',
    'error_server' => '서버 내부 오유입니다.',
    'error_db' => 'DB 련결중 오유가 발생했습니다.',
    'error_params' => '파라메터가 잘못 입력되였습니다.',
    'error_access_token' => '인증유효기간이 완료되였습니다. 다시 Login해주십시오.',
    'error_email_pwd' => 'Email 또는 비밀번호가 맞지 않습니다.',
    'error_no_user' => '존재하지 않는 유저입니다.',
    'error_paused' => '정지된 유저입니다.',
    'error_email_duplicated' => 'Email 또는 이름이 중복되였습니다.',

    //api
    'type' => '타입',
    'multi_delete' => '다중 삭제',
    'go_output_list' => '결과 리스트로 이동',
    'add_input_variable' => '입력 파라미터 추가',
    'variable_name' => '파라미터 이름',
    'data_type' => '데이터 타입',
    'required' => '필수',
    'description' => '설명',
    'order' => '순서',
    'edit' => '편집',
    'list' => '리스트',
    'api_list' => 'API 리스트',
    'api_doc' => 'API 문서',
    'api_mng' => 'API 관리',
    'add_output_variable' => '결과값 추가',
    'go_input_list' => '입력파리미터 리스트로 이동',
    'method' => '방식',
    'note' => '노트',
    'input_variable' => '입력 파라미터',
    'output_variable' => '출력값',
    'add_api' => 'API 추가',
    'string_arr' => 'String 배열',
    'integer_arr' => 'Integer 배열',
    'not_required' => '필수 아님',
    'please_input_variable_name' => '파라미터 이름을 입력하세요.',
    'detail' => '상세',
    'api_name' => 'API 이름',
    'request' => '요청',
    'view_result' => '결과 보기',
    'response' => '응답',
    'other_error' => '기타 오류',
    'err_msg_user' => '오류 메시지(for User)',
    'err_reason_dev' => '오류 원인(for Developer)',
    'success_in_case_of_success' => '성공의 경우 \'Success\'',
    'error_msg_in_case_of_error' => '오류인 경우 오류 메시지',
    'empty_string_in_case_of_success' => '성공의 경우 \'\'',
    'error_reason_in_case_of_error' => '오류인 경우 오류 원인',
    'only_when_success' => '성공일때만',
    'exists_only_when_success' => '성공일때만 존재',
    'these_are_data_object_variables' => '※이 자료들은 내부 데이터들입니다.',
    'use_yn' => 'YN이용',
    'use' => '사용',
    'not_use' => '사용불가',
    'please_input_api_name' => 'API 이름을 입력해주세요.',
    'upload_failed' => '업로드 실패',

    //menu
    'menu_home' => '기본페지',
    'menu_users' => '사용자 관리',
    'menu_notifications' => '알림 관리',
    'menu_photo_check' => '사진 검사',
    'menu_statistic' => '통계',
    'menu_notice' => '공지사항',
    'menu_setting' => 'App설정',

    // login
    'login_title' =>'관&nbsp;&nbsp;리&nbsp;&nbsp;자',

    // home
    'plan_graph' =>'그라프',
    'team' => '팀',
    'plan_pie' =>'실적 분포',
    'plan' =>'계획',
    'sum_up' =>'실적',
    'save1' => '&nbsp;보&nbsp;관&nbsp;',
    
    //users
    'email' => '식별자',
    'name' => '이름',
    'photo' => '사진',
    'status' => '상태',
    'manage' => '관리',
    'add_user' => '회원추가',
    'input_id' =>'식별자 입력',
    'input_name' =>'이름 입력',
    'input_password' => '비밀번호 입력',
    'normal' => '정상',
    'pause' => '정지',
    'exit' => '탈퇴',
    'user_detail' =>'회원상세',
    'file_select' => '화일선택',
    'select_photo' => '사진을 선택해주세요.',
    'backup' => '여벌복사',
    
    //photos
    'agree' =>'승인',
    'refuse' =>'거절',
    'checking' => '심사중',

    //notifications
    'notification' =>'알림',
    'title' => '제목',
    'content' => '내용',
    'date_time' => '전송시간',
    'send' => '전송',
    'resend' => '재전송',
    'send_100' => '단번 100개 전송',
    
    // statistic
    'statistic' =>'통계',
    'sender' =>'발송자',
    'receiver' =>'수신자',
    'total_count' =>'총 개수:',
    'date' =>'날자',
    'send_count' =>'보낸 개수',
    'signup_count' =>'가입자수',

    // notice
    'notice' =>'공지사항',
    'maker' =>'작성자',
    'update_date' =>'수정날자',
    'msg_input_title' => '제목을 입력해주십시오.',
    'msg_input_content' => '내용을 입력해주십시오.',

    // setting
    'qa_phone' => "문의전화번호",
    'use_agreement' => "리용약관",

);

return $lang;